# mutation-tester

./: .gitignore  LICENSE.md  README.md  SECURITY.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: build.yml  gradle-build.yml
.intellijPlatform/localPlatformArtifacts/: bundledModule-intellij.libraries.microba-IU-243.22562.145.xml  bundledModule-intellij.performanceTesting.vcs-IU-243.22562.145.xml  bundledModule-intellij.platform.vcs.impl-IU-243.22562.145.xml  bundledModule-intellij.platform.vcs.log.impl-IU-243.22562.145.xml  bundledPlugin-XPathView-IU-243.22562.145.xml  bundledPlugin-com.intellij.copyright-IU-243.22562.145.xml  bundledPlugin-com.intellij.java-IU-243.22562.145.xml  bundledPlugin-com.intellij.modules.json-IU-243.22562.145.xml  bundledPlugin-com.intellij.platform.images-IU-243.22562.145.xml  bundledPlugin-com.intellij.properties-IU-243.22562.145.xml  bundledPlugin-com.jetbrains.performancePlugin-IU-243.22562.145.xml  bundledPlugin-com.jetbrains.sh-IU-243.22562.145.xml  bundledPlugin-org.intellij.intelliLang-IU-243.22562.145.xml  bundledPlugin-org.intellij.plugins.markdown-IU-243.22562.145.xml  bundledPlugin-org.jetbrains.plugins.terminal-IU-243.22562.145.xml  bundledPlugin-org.jetbrains.plugins.yaml-IU-243.22562.145.xml  bundledPlugin-org.toml.lang-IU-243.22562.145.xml  bundledPlugin-tanvd.grazi-IU-243.22562.145.xml
samples/pitreport/: index.html
samples/pitreport-v.0.1.1/: index.html
samples/pitreport-v.0.1.1/com.valantic.intellij.plugin.mutation.action/: MutationAction.java.html  index.html
samples/pitreport-v.0.1.1/com.valantic.intellij.plugin.mutation.commandline/: MutationCommandLineState.java.html  index.html
samples/pitreport-v.0.1.1/com.valantic.intellij.plugin.mutation.configuration/: MutationConfiguration.java.html  MutationConfigurationFactory.java.html  MutationConfigurationType.java.html  index.html
samples/pitreport-v.0.1.1/com.valantic.intellij.plugin.mutation.configuration.option/: MutationConfigurationOptions.java.html
samples/pitreport-v.0.1.1/com.valantic.intellij.plugin.mutation.editor/: MutationSettingsEditor.java.html
samples/pitreport-v.0.1.1/com.valantic.intellij.plugin.mutation.enums/: Mutations.java.html  index.html
samples/pitreport-v.0.1.1/com.valantic.intellij.plugin.mutation.icons/: Icons.java.html
samples/pitreport-v.0.1.1/com.valantic.intellij.plugin.mutation.linemarker/: MutationRunLineMarkerContributor.java.html  index.html
samples/pitreport-v.0.1.1/com.valantic.intellij.plugin.mutation.localization/: Messages.java.html
samples/pitreport-v.0.1.1/com.valantic.intellij.plugin.mutation.search/: ProjectJavaFileSearchScope.java.html  index.html
samples/pitreport-v.0.1.1/com.valantic.intellij.plugin.mutation.services/: Services.java.html
samples/pitreport-v.0.1.1/com.valantic.intellij.plugin.mutation.services.impl/: ClassNameService.java.html  ConfigurationService.java.html  ModuleService.java.html  ProjectService.java.html  PsiService.java.html  SettingsEditorService.java.html  UtilService.java.html  index.html
samples/pitreport-v.0.1.2/: index.html
samples/pitreport-v.0.1.2/com.valantic.intellij.plugin.mutation.action/: MutationAction.java.html  index.html
samples/pitreport-v.0.1.2/com.valantic.intellij.plugin.mutation.commandline/: MutationCommandLineState.java.html  index.html
samples/pitreport-v.0.1.2/com.valantic.intellij.plugin.mutation.configuration/: MutationConfiguration.java.html  MutationConfigurationFactory.java.html  MutationConfigurationType.java.html
samples/pitreport-v.0.1.2/com.valantic.intellij.plugin.mutation.configuration.option/: MutationConfigurationOptions.java.html  index.html
samples/pitreport-v.0.1.2/com.valantic.intellij.plugin.mutation.editor/: MutationSettingsEditor.java.html  index.html
samples/pitreport-v.0.1.2/com.valantic.intellij.plugin.mutation.enums/: MutationConstants.java.html  Mutations.java.html  index.html
samples/pitreport-v.0.1.2/com.valantic.intellij.plugin.mutation.icons/: Icons.java.html
samples/pitreport-v.0.1.2/com.valantic.intellij.plugin.mutation.linemarker/: MutationRunLineMarkerContributor.java.html
samples/pitreport-v.0.1.2/com.valantic.intellij.plugin.mutation.localization/: Messages.java.html
samples/pitreport-v.0.1.2/com.valantic.intellij.plugin.mutation.search/: ProjectJavaFileSearchScope.java.html
samples/pitreport-v.0.1.2/com.valantic.intellij.plugin.mutation.services/: Services.java.html  index.html
samples/pitreport-v.0.1.2/com.valantic.intellij.plugin.mutation.services.impl/: ClassNameService.java.html  ConfigurationService.java.html  ModuleService.java.html  ProjectService.java.html  PsiService.java.html  SettingsEditorService.java.html  UtilService.java.html
samples/pitreport-v.0.1.3/: index.html
samples/pitreport-v.0.1.3/com.valantic.intellij.plugin.mutation.action/: MutationAction.java.html  index.html
samples/pitreport-v.0.1.3/com.valantic.intellij.plugin.mutation.commandline/: MutationCommandLineState.java.html  index.html
samples/pitreport-v.0.1.3/com.valantic.intellij.plugin.mutation.configuration/: MutationConfiguration.java.html  MutationConfigurationFactory.java.html  MutationConfigurationType.java.html
samples/pitreport-v.0.1.3/com.valantic.intellij.plugin.mutation.configuration.option/: MutationConfigurationOptions.java.html  index.html
samples/pitreport-v.0.1.3/com.valantic.intellij.plugin.mutation.editor/: MutationSettingsEditor.java.html  index.html
samples/pitreport-v.0.1.3/com.valantic.intellij.plugin.mutation.enums/: MutationConstants.java.html  Mutations.java.html
samples/pitreport-v.0.1.3/com.valantic.intellij.plugin.mutation.icons/: Icons.java.html
samples/pitreport-v.0.1.3/com.valantic.intellij.plugin.mutation.linemarker/: MutationRunLineMarkerContributor.java.html  index.html
samples/pitreport-v.0.1.3/com.valantic.intellij.plugin.mutation.localization/: Messages.java.html  index.html
samples/pitreport-v.0.1.3/com.valantic.intellij.plugin.mutation.search/: ProjectJavaFileSearchScope.java.html
samples/pitreport-v.1.0.0/: index.html
(+213 files in other folders)
