pluginVersion=1.5.0
javaSourceCompatibility=1.8
intellijPluginVersion=1.8.0
intellijVersion=2022.1.3
pitVersion=1.17.4
pitGradleVersion=1.9.11
pitJunit5Version=1.2.1
mockitoVersion=5.3.1
mockitoInlineVersion=5.2.0
sonarqubeVersion=4.0.0.2929
junitVersion=5.11.4
junitPlatformVersion=1.10.0
