pluginVersion=0.1.1
javaSourceCompatibility=1.8
intellijPluginVersion=1.3.0
intellijVersion=2021.2.3
pitestVersion=1.7.4
pitestGradleVersion=1.7.0
jUnitVersion=4.1.0
patchSinceBuildVersion=191
patchUntilBuildVersion=213.*
sonarqubeVersion=3.3
